package components

import "github.com/kilianmandscharo/lethimcook/types"

templ AdminPage(isAdmin bool, loginForm []types.FormElement, newPasswordForm []types.FormElement) {
	@Header()
	<main>
		<h1>Admin</h1>
		<div>
			<h2>Anmelden</h2>
			<form hx-post="/auth/login" hx-indicator="#loading" hx-target="#content">
				@Form(loginForm)
				<input
					type="submit"
					value="Anmelden"
					name="submit"
					if isAdmin {
						class="button-disabled"
						disabled="true"
					}
				/>
			</form>
		</div>
		<div>
			<h2>Passwort ändern</h2>
			<form hx-put="/auth/password" hx-indicator="#loading" hx-target="#content">
				@Form(newPasswordForm)
				<input type="submit" value="Bestätigen" name="submit"/>
			</form>
		</div>
		if isAdmin {
			<div class="logout-section">
				<button class="danger-button" hx-post="/auth/logout" hx-trigger="click" hx-target="#content">
					Abmelden
				</button>
			</div>
		}
	</main>
}
