package components

import "github.com/kilianmandscharo/lethimcook/types"

script onBlurHandler() {
    LocalStorageUtil.saveForm();
}

templ form(form []types.FormElement) {
    for _, element := range form {
        <div class="form-element-container">
            <div class="form-label-container">
                <label for={ element.Name }>
                    { element.GetLabel() }
                </label>
                if element.LabelComponent != nil {
                    @element.LabelComponent
                }
            </div>
            if element.Type == types.FormElementInput {
                <input 
                    id={ element.Name } 
                    placeholder={ element.GetPlaceholder() } 
                    type={ element.InputType } 
                    name={ element.Name } 
                    value={ element.Value }
                    onblur={ onBlurHandler() }
                    if element.Disabled {
                        disabled
                    }
                    if element.Err != nil {
                        class="input-error"
                    }
                />
            }
            if element.Type == types.FormElementTextArea {
                <textarea 
                    id={ element.Name } 
                    placeholder={ element.GetPlaceholder() } 
                    name={ element.Name } 
                    onblur={ onBlurHandler() }
                    if element.Disabled {
                        disabled
                    }
                    if element.Err != nil {
                        class="input-error"
                    }
                >
                    { element.Value }
                </textarea>
            }
            <div class="form-error-message">
                if element.Err != nil {
                    { element.Err.Error() }
                }
            </div>
        </div>
    }
}
