package components

templ head() {
	<head>
		<title>Let Him Cook</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="/static/js/htmx.min.js" defer></script>
		<script src="/static/js/main.js" defer></script>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<link rel="stylesheet" href="/static/css/fonts.css"/>
		<link href="/static/fa/css/fontawesome.css" rel="stylesheet"/>
		<link href="/static/fa/css/solid.css" rel="stylesheet"/>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<meta
			name="htmx-config"
			content='{
            "responseHandling":[
                {"code":"204", "swap": false},
                {"code":"[23]..", "swap": true},
                {"code":"[45]..", "swap": true, "error": true},
                {"code":"...", "swap": true}
            ]}'
		/>
	</head>
}
