package components

import "github.com/kilianmandscharo/lethimcook/types"

script submitOnClickHandler() {
    LocalStorageUtil.deleteForm();
}

templ RecipeNewPage(recipeForm []types.FormElement, isAdmin bool) {
	@header(isAdmin)
	<main>
        <div class="label-with-icon">
            <h1>Neues Rezept</h1>
            <i class="fa-regular fa-pen-nib fa-xl"></i>
        </div>
        @divider()
		<form 
            if isAdmin {
                hx-post="/recipe" 
            } else {
                hx-post="/recipe?pending=true" 
                hx-confirm="Rezept einreichen? Nach der Freischaltung durch den Admin wird das Rezept auf der Hauptseite erscheinen."
            }
            hx-target="#content"
            hx-push-url="/"
        >
			@form(recipeForm)
			<input 
                id="recipe-new-submit"
                type="submit" 
                if isAdmin {
                    value="Rezept erstellen" 
                } else {
                    value="Rezept einreichen" 
                }
                name="submit"
                onclick={ submitOnClickHandler() }
            />
		</form>
        <script>
            setTimeout(() => {
                LocalStorageUtil.loadForm();
                attachTextAreaEventListeners();
            }, 0);
        </script>
	</main>
}
