package components

import "github.com/kilianmandscharo/lethimcook/types"

templ RecipeNewPage(recipeForm []types.FormElement, isAdmin bool) {
	@Header(isAdmin)
	<main>
        <div class="label-with-icon">
            <h1>Neues Rezept</h1>
            <i class="fa-regular fa-pen-nib fa-xl"></i>
        </div>
		<form 
            if isAdmin {
            hx-post="/recipe" 
            } else {
            hx-post="/recipe?pending=true" 
            hx-confirm="Rezept einreichen? Nach der Freischaltung durch den Admin wird das Rezept auf der Hauptseite erscheinen."
            }
            hx-target="#content"
        >
			@Form(recipeForm)
			<input 
                id="recipe-new-submit"
                type="submit" 
                if isAdmin {
                value="Rezept erstellen" 
                } else {
                value="Rezept einreichen" 
                }
                name="submit"
            />
		</form>
        <script>
            loadFormFromLocalStorage();
            attachFormEventListeners();
            attachNewFormSubmitEventListener();
        </script>
	</main>
}
