package components

import (
	"github.com/kilianmandscharo/lethimcook/types"
	"fmt"
)

templ RecipeEditPage(recipe types.Recipe) {
	@Header()
	<main>
		<h1>Rezept bearbeiten</h1>
		<form hx-put={ fmt.Sprintf("/recipe/%d", recipe.ID) } hx-target="#content">
			<label for="title">Titel:</label>
			<input id="title" placeholder="Titel" value={ recipe.Title } type="text" name="title"/>
			<label for="description">Beschreibung:</label>
			<input id="description" placeholder="Beschreibung" value={ recipe.Description } type="text" name="description"/>
			<label for="duration">Zubereitungszeit (Minuten):</label>
			<input
				id="duration"
				placeholder="Zubereitungszeit (Minuten)"
				type="number"
				name="duration"
				value={ fmt.Sprintf("%d",
      recipe.Duration ) }
			/>
			<label for="tags">Tags:</label>
			<input id="tags" placeholder="Tags" type="text" name="tags" value={ recipe.Tags }/>
			<label for="ingredients">Zutaten:</label>
			<textarea id="ingredients" placeholder="Zutaten" name="ingredients">{ recipe.Ingredients }</textarea>
			<label for="instructions">Anleitung:</label>
			<textarea id="instructions" placeholder="Anleitung" name="instructions">{ recipe.Instructions }</textarea>
			<input type="submit" value="Rezept aktualisieren" name="submit"/>
		</form>
	</main>
}
