package components

import (
	"fmt"
	"github.com/kilianmandscharo/lethimcook/types"
)

templ recipePageInfoSection(isAdmin bool, recipe types.Recipe, tags []string) {
    <section class="recipe-heading">
        <div class="recipe-heading-title">
            <h2>{ recipe.Title }</h2>
            @recipePageInfoSectionInfoItem("Autor", recipe.Author)
        </div>
        @divider()
        @RecipePageControls(isAdmin, recipe.Pending, recipe.ID)
        @divider()
        <div 
            if len(tags) == 0 {
                class="recipe-info-container justify-right"
            } else {
                class="recipe-info-container"
            }
        >
            @recipeTags(tags)
            <div class="recipe-info-right-section">
                @recipePageInfoSectionInfoItem("Beschreibung", recipe.Description)
                @recipePageInfoSectionInfoItem("Zubereitungszeit", fmt.Sprintf("%d Minuten", recipe.Duration))
                @recipePageInfoSectionInfoItem("Quelle", recipe.Source)
            </div>
        </div>
        @divider()
    </section>
}

