package components

import (
	"fmt"
	"github.com/kilianmandscharo/lethimcook/types"
)

templ RecipeEditPage(isAdmin bool, id uint, recipeForm []types.FormElement) {
	@Header(isAdmin)
	<main>
        <div class="label-with-icon">
            <h1>Rezept bearbeiten</h1>
            <i class="fa-solid fa-pen-to-square fa-xl"></i>
        </div>
        @divider()
		<form hx-put={ fmt.Sprintf("/recipe/%d", id) } hx-target="#content">
			@Form(recipeForm)
			<input type="submit" value="Rezept aktualisieren" name="submit"/>
		</form>
	</main>
}
