package components

import (
	"fmt"
	"github.com/kilianmandscharo/lethimcook/types"
)

templ RecipePage(isAdmin bool, recipe types.Recipe) {
	if isAdmin {
		@Header(editRecipeButton(recipe))
	} else {
		@Header()
	}
	<main>
		<div class="recipe">
			<section class="recipe-heading">
				<h2>{ recipe.Title }</h2>
				@RecipeTags(recipe.ParseTags())
				<div class="caret-container">
					<i class="fa-solid fa-caret-right"></i>
					<p><em>{ recipe.Description }</em></p>
				</div>
				<div class="caret-container">
					<i class="fa-solid fa-caret-right"></i>
					<p>Zubereitungszeit: <em>{ fmt.Sprintf("%d Minuten", recipe.Duration) }</em></p>
				</div>
                if len(recipe.Author) != 0 {
                    <div class="caret-container">
                        <i class="fa-solid fa-caret-right"></i>
                        <p>Autor: <em>{ recipe.Author }</em></p>
                    </div>
                }
                if len(recipe.Source) != 0 {
                    <div class="caret-container">
                        <i class="fa-solid fa-caret-right"></i>
                        <p>Quelle: <em>{ recipe.Source }</em></p>
                    </div>
                }
			</section>
			<section>
				<h3>Zutaten</h3>
				<div>
					@templ.Raw(recipe.Ingredients)
				</div>
			</section>
			<section>
				<h3>Anleitung</h3>
				<div>
					@templ.Raw(recipe.Instructions)
				</div>
			</section>
		</div>
	</main>
}

templ editRecipeButton(recipe types.Recipe) {
	<button
		id="edit-recipe-button"
		class="icon-button"
		hx-get={ fmt.Sprintf("/recipe/%d/edit", recipe.ID) }
		hx-trigger="click"
		hx-target="#content"
		hx-push-url="true"
		title="Rezept bearbeiten"
	>
		<i class="fa-solid fa-pen-to-square fa-xl"></i>
	</button>
}
