package components

templ RecipePageControls(isAdmin bool, isPending bool, recipeId uint) {
    <div class="recipe-page-controls">
        @downloadRecipeJson(recipeId)
        @copyUrlToClipboardButton()
        if isAdmin {
            if isPending {
                @editRecipeButton(recipeId)
                @pendingRecipeAcceptButton(recipeId)
                @pendingRecipeDenyButton(recipeId)
                @showHistoryButton(recipeId)
            } else {
                @editRecipeButton(recipeId)
                @recipeResetPendingButton(recipeId)
                @recipeDeleteButton(recipeId)
                @showHistoryButton(recipeId)
            }
        } 
    </div>
}

