package components

import "github.com/kilianmandscharo/lethimcook/types"

templ RecipeForm(recipeForm []types.FormElement) {
  for _, element := range recipeForm {
    <div>
      <label for={ element.Name }>
        if element.Required {
          { element.Label }*
        } else {
          { element.Label }
        }
      </label>
      if element.Type == types.FormElementInput {
        <input 
          id={ element.Name } 
          placeholder={ element.Label } 
          type={ element.InputType } 
          name={ element.Name } 
          value={ element.Value }
          if element.Err != nil {
            class="input-error"
          }
        />
      }
      if element.Type == types.FormElementTextArea {
        <textarea 
          id={ element.Name } 
          placeholder={ element.Label } 
          name={ element.Name } 
          if element.Err != nil {
            class="input-error"
          }
        >
          { element.Value }
        </textarea>
      }
      <div class="form-error-message">
        if element.Err != nil {
          { element.Err.Error() }
        }
      </div>
    </div>
  }
}
