package components

import (
	"fmt"
	"github.com/kilianmandscharo/lethimcook/types"
)

templ RecipePage(isAdmin bool, recipe types.Recipe, tags []string) {
    @Header(isAdmin)
	<main>
		<div class="recipe">
			<section class="recipe-heading">
                <div class="recipe-heading-title">
                    <h2>{ recipe.Title }</h2>
                    @RecipeInfoContainer("Autor", recipe.Author)
                </div>
                @RecipePageControls(isAdmin, recipe.Pending, recipe.ID)
                <div 
                    if len(tags) == 0 {
                    class="recipe-info-container justify-right"
                    } else {
                    class="recipe-info-container"
                    }
                >
                    @RecipeTags(tags)
                    <div class="recipe-info-right-section">
                        @RecipeInfoContainer("Beschreibung", recipe.Description)
                        @RecipeInfoContainer("Zubereitungszeit", fmt.Sprintf("%d Minuten", recipe.Duration))
                        @RecipeInfoContainer("Quelle", recipe.Source)
                    </div>
                </div>
			</section>
			<section>
				<h3>Zutaten</h3>
				<div>
					@templ.Raw(recipe.Ingredients)
				</div>
			</section>
			<section>
				<h3>Anleitung</h3>
				<div>
					@templ.Raw(recipe.Instructions)
				</div>
			</section>
		</div>
	</main>
}

templ RecipeInfoContainer(label, value string) {
    if len(value) > 0 {
        <div class="recipe-info-item">
            <div class="recipe-info-item-label">
                <i class="fa-solid fa-caret-right success"></i>
                <p>{ label }:</p>
            </div>
            <p>{ value }</p>
        </div>
    }
}
