package components

import "github.com/kilianmandscharo/lethimcook/types"
import "fmt"

templ RecipesPage(isAdmin bool, deleting bool, recipes []types.Recipe) {
	if isAdmin {
		@Header(NewRecipeButton())
	} else {
		@Header()
	}
	<main>
		<div class="search-bar">
			<i class="fa-solid fa-magnifying-glass fa-xl"></i>
			<input
				placeholder="Rezept suchen..."
				type="text"
				name="query"
				hx-trigger="keyup delay:500ms"
				hx-post="/search"
				hx-target="#recipe-list"
				hx-swap="outerHTML"
			/>
		</div>
		@RecipeList(isAdmin, deleting, recipes)
	</main>
}

templ RecipeList(isAdmin bool, deleting bool, recipes []types.Recipe) {
	<div id="recipe-list" class="recipe-list">
		switch len(recipes) {
			case 0:
				<p>Keine Rezepte</p>
			case 1:
				<p>1 Rezept</p>
			default:
				<p>{ fmt.Sprintf("%d", len(recipes)) } Rezepte</p>
		}
		<div>
			for _, recipe := range recipes {
				@RecipeCard(isAdmin, deleting, recipe)
			}
		</div>
	</div>
}

templ RecipeCard(isAdmin bool, deleting bool, recipe types.Recipe) {
	if deleting {
		<div class="recipe-list-item" id={ fmt.Sprintf("recipe-%d", recipe.ID) }>
			<p class="recipe-list-item-title">{ recipe.Title }</p>
			<div class="recipe-list-item-delete-container">
				<button
					class="danger-button"
					hx-target="#recipe-list"
					hx-swap="outerHTML"
					hx-delete={ fmt.Sprintf("/recipe/%d?force=true", recipe.ID) }
					hx-trigger="click"
				>
					Löschen bestätigen
				</button>
				<button
					hx-target={ fmt.Sprintf("#recipe-%d", recipe.ID) }
					hx-swap="outerHTML"
					hx-delete={ fmt.Sprintf("/recipe/%d?cancel=true", recipe.ID) }
					hx-trigger="click"
				>
					Abbrechen
				</button>
			</div>
		</div>
	} else {
		<div
			class="recipe-list-item"
			id={ fmt.Sprintf("recipe-%d", recipe.ID) }
			hx-target="#content"
			hx-trigger="click"
			hx-get={ fmt.Sprintf("/recipe/%d", recipe.ID) }
		>
			<div>
				<div>
					if isAdmin {
						<button
							id="recipe-delete-button"
							class="icon-button"
							hx-target={ fmt.Sprintf("#recipe-%d", recipe.ID) }
							hx-swap="outerHTML"
							hx-delete={ fmt.Sprintf("/recipe/%d", recipe.ID) }
							hx-trigger="click"
							onclick="event.stopPropagation(); event.preventDefault();"
						>
							<i class="fa-solid fa-trash fa-xl danger"></i>
						</button>
					}
					<p class="recipe-list-item-title">{ recipe.Title }</p>
				</div>
				<p>{ fmt.Sprintf("%d Minuten", recipe.Duration) }</p>
			</div>
			<p class="recipe-list-item-description">{ recipe.Description }</p>
		</div>
	}
}
