package components

import (
	"fmt"
	"github.com/kilianmandscharo/lethimcook/types"
)

templ recipeCard(isAdmin bool, recipe types.Recipe) {
    <div
        if recipe.Pending {
            class="recipe-list-item pending"
        } else {
            class="recipe-list-item"
        }
        id={ fmt.Sprintf("recipe-%d", recipe.ID) }
        hx-target="#content"
        hx-trigger="click"
        hx-get={ fmt.Sprintf("/recipe/%d", recipe.ID) }
        hx-push-url={ fmt.Sprintf("/recipe/%d", recipe.ID) }
    >
        <div>
            <p class="recipe-list-item-title">{ recipe.Title }</p>
            <div>
                <i class="fa-solid fa-clock"></i>
                <p class="recipe-list-item-duration">{ fmt.Sprintf("%d Min", recipe.GetTotalDuration()) }</p>
            </div>
        </div>
        <p class="recipe-list-item-description">{ recipe.Description }</p>
        @recipeTags(recipe.ParseTags())
    </div>
}
