package components

import "github.com/kilianmandscharo/lethimcook/types"

script optionOnClickHandler(title string, id uint) {
    SelectDialog.injectLinkIntoTextarea(title, id);
    SelectDialog.close();
}

script exitButtonOnClickHandler() {
    SelectDialog.close();
}

templ SelectDialog(options []types.RecipeLinkData) {
    @Modal("select-dialog", "Rezept auswählen", modalContent(options))
}

templ modalContent(options []types.RecipeLinkData) {
    <div id="options-container">
        for _, opt := range options {
            <div 
                onclick={ optionOnClickHandler(opt.Title, opt.ID) }
            >
                { opt.Title }
            </div>
        }
    </div>
}
